# jenkinsTest

jenkins/: pom.xml
jenkins/src/main/java/com/evaavi/jenkins/: JenkinsApplication.java  ServletInitializer.java
jenkins/src/main/java/com/evaavi/jenkins/cntrl/: HellowWorld.java
jenkins/src/main/resources/: application-dev.properties  application.properties
jenkins/src/test/java/com/evaavi/jenkins/: JenkinsApplicationTests.java
